                                                                                   Watts                                                                                                                                                                   Volts*10                                                                             
     ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
261.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──────────────────────────┤ 1194.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•───────────────────────────────────────┤
     │                                                                                                                                     •                          │       │                                                                                                         •    • •  ••• •• • •                    •              │
251.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──────────────────────────┤ 1193.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────••─••••••••─•••••─•••••••────────────•──••──────────────┤
     │                                                                                                                                     •                          │       │                                                                                                        ••• •••   •  •   ••• ••••      •    ••  ••   •• ••      │
     │                                                                                                        •                            •            •             │       │                                                                                                        •••  •            ••     •     •    •• •••  •••• ••    •│
240.0┼───────────────────────────────────────────────────────────────────────────────────────────────────────••────────────────────────────•───────────••─────────────┤ 1192.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────•─•──────────────────────•••─••─•───•─••─•─•••••─••────•┤
     │                                                                                                       ••                            •   •       ••      •      │       │                                                                                                        •                         ••••• • ••     ••••••  • ••  •│
229.0┼•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••───────────────────────────••──••───────••──────•──────┤ 1192.0┼•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••──────────────────────────••••─••••─────••─•••──•─••─••┤
     │                                                                                                        •                          •••  ••       ••      •      │       │                                                                                                       ••                          •••• ••       ••      •  ••••│
     │                                                                                                        •                          •••  ••       ••   •  •      │       │                                                                                                       ••                          •••  ••       ••      •  ••••│
219.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────•──────────────────────────•••──••─────•─••─••••─•──────┤ 1191.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────•──────────────────────────•••──••───────••──────────•──┤
     │                                                                                                        • •                       ••••• ••    •• ••••••• ••••   │       │                                                                                                                                   •••  ••       ••             │
     │                                                                                                        •••                      •••••• ••    •••• ••••• •••• ••│       │                                                                                                                                   •••   •        •             │
208.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────•••───────•••••──────────•─•─••─••─••─•─••───•──••─•••••┤ 1190.0┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────••──────────────────────────┤
     │                                                                                                        •• •••• •• ••••    •    ••    • • ••••   •           •  │       │                                                                                                                                     •                          │
197.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────•─•─•••••───•─••••••••••──────••──•────────────────────┤ 1189.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──────────────────────────┤
     └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘       └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘
      0                                      75.0                                   150.0                                   224.0                                   299        0                                      75.0                                   150.0                                   224.0                                   299
                                                                                                                                                                                                                                                                                                                                                
                                                                                 kWh Today                                                                                                                                                              Volts*10 Today                                                                          
     ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
2.841┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•••••••••••••••••••••••••••••••••┤ 1194.0┼───────•───•••••••──•••••••••••••••••••••••••••••••••──••──•••••••••••••••──────────────────•──────────────•••────────••──────────•───•────••───────────────────┤
2.838┼────────────────────────────────────────────────────────────────────•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••─────────────────────────────────┤ 1192.0┼•••──••─•••───────••─────────────────────────────────••──••───────────────•••••••────•───•••─•••──•••••••••───••••••••─•──••••••••─•••─••••──•─•••••••••───•───•┤
2.836┼───────────────────────────────────────────────•••••••••••••••••••••────────────────────────────────────────────────────────────────────────────────────────────┤ 1191.0┼───••────────────────────────────────────────────────────────────────────────────•─•••──•───────••──────────────────────••────────────────────•─────────•••─•••─┤
2.834┼•••••••••••••••••••••••••••••••••••••••••••••••─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ 1190.0┼──────────────────────────────────────────────────────────────────────────────────•───••─────────•───────────────────────•──────────────────────────────────────┤
     └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘       └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘
      0                                      27.0                                    54.0                                    80.0                                   107        0                                      27.0                                    54.0                                    80.0                                   107

