                                                                                   Watts                                                                                                                                                                   Volts*10                                                                             
     ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
220.0┼••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••──┤ 1194.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤
     │                                                                                                                                                             •  │       │                                                                                                                                                             •  │
216.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤ 1193.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤
     │                                                                                                                                                             •  │       │                                                                                                                                                             • •│
     │                                                                                                                                                             •  │       │                                                                                                                                                             •••│
212.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤ 1193.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────••─┤
     │                                                                                                                                                             •  │       │                                                                                                                                                             •• │
     │                                                                                                                                                             •  │ 1193.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────••─┤
208.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤       │                                                                                                                                                             •• │
     │                                                                                                                                                             •  │       │                                                                                                                                                             •• │
205.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤ 1192.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤
     │                                                                                                                                                             •  │       │                                                                                                                                                             •  │
     │                                                                                                                                                             •  │       │                                                                                                                                                             •  │
201.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•─•┤ 1192.0┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•──┤
     │                                                                                                                                                             • •│       │                                                                                                                                                             •  │
197.0┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────•─┤ 1192.0┼••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••──┤
     └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘       └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘
      0                                      75.0                                   150.0                                   224.0                                   299        0                                      75.0                                   150.0                                   224.0                                   299
                                                                                                                                                                                                                                                                                                                                                
                                                                                  kWh Today                                                                                                                                                             Volts*10 Today                                                                          
      ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 2.814┼────────────────────────────────────────────────────────────────────•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••┤ 1194.0┼────────────────────────────────────────────────────────────────────•────────────────────────────────────────────────────────────────────•──────────────────────┤
2.8137┼─────────────────────────────────────────────────────────────•••••••───────────────────────────────────────────────────────────────────────────────────────────┤ 1193.0┼─────────────────────────────────────────────────────────────•••••••─•••••••••••••••••••••••──────────────────────────────────•••••••••••─••••••••••••••••••••••┤
2.8133┼─────────────────────────────────────────────────────••••••••──────────────────────────────────────────────────────────────────────────────────────────────────┤ 1192.0┼─────────────────────────────────────────────────────••••••••───────────────────────────────••••••••••••••••••••••••••••••••••──────────────────────────────────┤
2.8132┼•••••••••••••••••••••••••••••••••••••••••••••••••••••──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ 1192.0┼•••••••••••••••••••••••••••••••••••••••••••••••••••••───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
      └┬──────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘       └┬───────────────────────────────────────┬───────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────────┬┘
       0                                     2.0                                     4.0                                     5.0                                     7         0                                      2.0                                     4.0                                     5.0                                     7 

